# Smart-BI-Data

./: .gitignore  README.en.md  README.md  pom.xml
bi-apiManage/: pom.xml
bi-apiManage/bi-apiManage-api/: pom.xml
bi-apiManage/bi-apiManage-api/src/main/java/com/yun/apimanage/api/: ApiManageFeign.java
bi-apiManage/bi-apiManage-api/src/main/java/com/yun/apimanage/dto/: ProjectDto.java
bi-apiManage/bi-apiManage-dao/: pom.xml
bi-apiManage/bi-apiManage-dao/src/main/java/com/yun/biapimanage/dao/: ApiManageDao.java  ProjectDao.java
bi-apiManage/bi-apiManage-dao/src/main/java/com/yun/biapimanage/entity/: ApiManageEntity.java  ProjectEntity.java
bi-apiManage/bi-apiManage-dao/src/main/java/com/yun/biapimanage/service/: ApiManageService.java  ProjectService.java
bi-apiManage/bi-apiManage-service/: pom.xml
bi-apiManage/bi-apiManage-service/src/main/java/com/yun/biapimanage/: BiApiManageServiceApplication.java
bi-apiManage/bi-apiManage-service/src/main/java/com/yun/biapimanage/apiFilter/: ApiAuthFilter.java  ApiServlet.java
bi-apiManage/bi-apiManage-service/src/main/java/com/yun/biapimanage/apifilter/: ApiAuthFilter.java  ApiServlet.java
bi-apiManage/bi-apiManage-service/src/main/java/com/yun/biapimanage/config/: ApiFilterConfig.java
bi-apiManage/bi-apiManage-service/src/main/java/com/yun/biapimanage/controller/: ApiManageController.java  ProjectController.java
bi-apiManage/bi-apiManage-service/src/main/java/com/yun/biapimanageservice/: BiApiManageServiceApplication.java
bi-apiManage/bi-apiManage-service/src/main/resources/: bootstrap.yml  logback-spring.xml
bi-data/: pom.xml
bi-data-common/: pom.xml
bi-data-common/src/main/java/com/yun/bidatacommon/config/: FeignConfig.java  MyBatisPlusMetaObjectHandler.java  Swagger2Config.java  TLogConfig.java
bi-data-common/src/main/java/com/yun/bidatacommon/constant/: CommonConstant.java  SecurityConfig.java
bi-data-common/src/main/java/com/yun/bidatacommon/db/model/: PageParam.java  PageVo.java
bi-data-common/src/main/java/com/yun/bidatacommon/db/query/: BiQuery.java  QueryParser.java  QueryType.java
bi-data-common/src/main/java/com/yun/bidatacommon/db/service/: BiService.java
bi-data-common/src/main/java/com/yun/bidatacommon/exception/: CommonException.java
bi-data-common/src/main/java/com/yun/bidatacommon/security/: UserSessionInfo.java
bi-data-common/src/main/java/com/yun/bidatacommon/service/: BiService.java  BiServiceImpl.java
bi-data-common/src/main/java/com/yun/bidatacommon/util/: JavaFormat.java  Regular.java
bi-data-common/src/main/java/com/yun/bidatacommon/vo/: Result.java
bi-data/bi-data-api/: pom.xml
bi-data/bi-data-dao/: pom.xml
bi-data/bi-data-service/: pom.xml
bi-data/bi-data-service/src/main/java/com/yun/bidata/: BiDataServiceApplication.java
bi-data/bi-data-service/src/main/java/com/yun/bidataservice/: BiDataServiceApplication.java
bi-data/bi-data-service/src/main/resources/: bootstrap.yml  logback-spring.xml
bi-dataStorage/: pom.xml
bi-dataStorage/bi-dataStorage-api/: pom.xml
bi-dataStorage/bi-dataStorage-dao/: pom.xml
bi-dataStorage/bi-dataStorage-service/: pom.xml
bi-dataStorage/bi-dataStorage-service/src/main/java/com/yun/bidatastorage/: BiDataStorageServiceApplication.java
bi-dataStorage/bi-dataStorage-service/src/main/java/com/yun/bidatastorageservice/: BiDataStorageServiceApplication.java
bi-dataStorage/bi-dataStorage-service/src/main/resources/: bootstrap.yml
bi-fileManage/: pom.xml
bi-fileManage/bi-fileManage-api/: pom.xml
bi-fileManage/bi-fileManage-dao/: pom.xml
bi-fileManage/bi-fileManage-service/: pom.xml
bi-fileManage/bi-fileManage-service/src/main/java/: BiFileManageServiceApplication.java
bi-fileManage/bi-fileManage-service/src/main/java/com/yun/bifilemanage/: BiFileManageServiceApplication.java
bi-fileManage/bi-fileManage-service/src/main/java/com/yun/bifilemanageservice/: BiFileManageServiceApplication.java
bi-fileManage/bi-fileManage-service/src/main/resources/: bootstrap.yml
bi-gateway/: pom.xml
bi-gateway/src/main/java/com/yun/bigateway/: GateWayApplication.java
bi-gateway/src/main/java/com/yun/bigateway/config/: FeginConfig.java  FeignConfig.java  FeignWebFluxConfig.java  GatewayConfiguration.java  LoopAuthConfig.java  SmartBiAuthFilter.java  SwaggerHandler.java  SwaggerResourceConfig.java
bi-gateway/src/main/java/com/yun/bigateway/context/: ContextThreadLocal.java  InheritableTaskWithCache.java  RequestForWebFlux.java
bi-gateway/src/main/java/com/yun/bigateway/fallback/: FallbackController.java
bi-gateway/src/main/java/com/yun/bigateway/fegin/: SecurityContextFeign.java
bi-gateway/src/main/java/com/yun/bigateway/filter/: AbacAuthorizeFilter.java
bi-gateway/src/main/java/com/yun/bigateway/loopauth/: AbAcInterFaceImpl.java  AbacInterFaceImpl.java
bi-gateway/src/main/resources/: bootstrap.yml
bi-generation/: pom.xml
bi-generation/src/main/java/com/yun/bigeneration/: BiGenerationServiceApplication.java
bi-generation/src/test/java/com/baomidou/mybatisplus/generator/: FastAutoGenerator.java
bi-generation/src/test/java/generation/: Generation.java
bi-generation/src/test/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
bi-messageCenter/: pom.xml
bi-messageCenter/bi-messageCenter-api/: pom.xml
bi-messageCenter/bi-messageCenter-dao/: pom.xml
bi-messageCenter/bi-messageCenter-service/: pom.xml
bi-messageCenter/bi-messageCenter-service/src/main/java/com/yun/bimessagecenter/: BiMessageCenterServiceApplication.java
bi-messageCenter/bi-messageCenter-service/src/main/resources/: bootstrap.yml  logback-spring.xml
bi-security/bi-security-dao/: pom.xml
bi-security/bi-security-dao/src/main/resources/xml/: AbacRuleMapper.xml  AccountMapper.xml
bi-security/bi-security-service/: pom.xml
bi-security/bi-security-service/src/main/java/com/yun/bisecurity/: BiSecurityServiceApplication.java
bi-security/bi-security-service/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
(+252 files in other folders)
